server.port=9002

spring.datasource.druid.url=jdbc:mysql://47.107.187.203:3306/sync_target
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

sync.source.url=http://127.0.0.1:9001/sync/source/start