server.port=9001

spring.datasource.druid.url=jdbc:mysql://47.107.187.203:3306/sync_source
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#debug=true